VITE_SUPABASE_PROJECT_ID="hkiekvmykegveiiwgkmp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhraWVrdm15a2VndmVpaXdna21wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMTQ4MzMsImV4cCI6MjA3MjU5MDgzM30.l8nF0RFXptf5mL8y-pvzB4pcZK0SZKCTRP9nWvG8-Is"
VITE_SUPABASE_URL="https://hkiekvmykegveiiwgkmp.supabase.co"
